dist/404.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Все квесты и VR арены в Иркутске!</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/style.min.css"/>
    <link rel="stylesheet" href="assets/css/dark.min.css"/>
  </head>
  <body id="top">
    <div class="page">
      <section class="empty-page" style="background: url('assets/img/uploads/404.png') center center / cover no-repeat;">
        <div class="container">
          <div class="empty-page__logo"><img src="assets/img/logo.svg" alt=""/><span>Все квесты </br> города</span></div>
          <div class="empty-page__content">
            <h1>Похоже, тут ничего нет :(</h1>
            <p>Упс… страница, которую вы ищите, не найдена. Возможно, она была удалена или просто устарела…</p><a class="btn" href="index.html">Вернуться на главную</a>
          </div>
        </div>
      </section>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
      <script src="assets/js/main.min.js"></script>
    </div>
  </body>
</html>

app/pages/404.pug
extends common/layout-empty

block content
  section.empty-page(style="background: url('assets/img/uploads/404.png') center center / cover no-repeat;")
    .container
      .empty-page__logo
        img(src="assets/img/logo.svg", alt="")
        span Все квесты </br> города
      .empty-page__content
        h1 Похоже, тут ничего нет :(
        p Упс… страница, которую вы ищите, не найдена. Возможно, она была удалена или просто устарела…
        a.btn(href="index.html") Вернуться на главную
